<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notiicias"
    app:startDestination="@id/listado_noticias">

    <fragment
        android:id="@+id/listado_noticias"
        android:name="com.develop.pets_care.view_coll.ListadoNews"
        android:label="fragment_listado_noticias"
        tools:layout="@layout/fragment_listado_noticias" />
    <fragment
        android:id="@+id/servicios"
        android:name="com.develop.pets_care.view_coll.Servicio"
        android:label="fragment_servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.develop.pets_care.view_coll.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>