<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/perfil_user"
            android:layout_width="80dp"
            android:layout_height="59dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user"/>

    <TextView
            android:id="@+id/title_service"
            android:layout_width="491dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toEndOf="@+id/perfil_user"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:id="@+id/img_service"
            android:layout_width="584dp"
            android:layout_height="162dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_service"
            app:srcCompat="@drawable/pets"/>

    <Button
        android:id="@+id/btn_contac"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:text="Contratar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_service"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/btn_see"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:text="Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_service"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
            android:id="@+id/description_service"
            android:layout_width="577dp"
            android:layout_height="57dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_service"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.496"/>
</androidx.constraintlayout.widget.ConstraintLayout>