spring.datasource.url=jdbc:postgresql://localhost:5432/petscaredb		
spring.datasource.username=pgPetsCare
spring.datasource.password=jhusseth1971
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver